# Outloud.QuizService

./: .gitignore  .travis.yml  Dockerfile  Outloud.QuizService.sln  README.md
scripts/: start-ci.sh
src/: Outloud.QuizService.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/Controllers/: CategoriesController.cs  CategoryController.cs  HealthcheckController.cs  QuizController.cs  QuizesController.cs  SpeechController.cs  TestData.cs  ValuesController.cs  WordsController.cs
src/Dto/: CategoryDto.cs  QuizDTO.cs  WordDTO.cs
src/Mappers/: Mapper.cs
src/Migrations/: 20181118172610_Initialize.Designer.cs  20181118172610_Initialize.cs  20181118175812_AddWordsToQuiz.Designer.cs  20181118175812_AddWordsToQuiz.cs  20181118185440_Initial.Designer.cs  20181118185440_Initial.cs  20181118200240_Initial.Designer.cs  20181118200240_Initial.cs  20181120221856_Initial.Designer.cs  20181120221856_Initial.cs  20181222174604_init.Designer.cs  20181222174604_init.cs  20181224132755_Initial.Designer.cs  20181224132755_Initial.cs  QuizDbContextModelSnapshot.cs
src/Models/: SpeechData.cs
src/Persistance/: QuizDbContext.cs  QuizDbContextFactory.cs  UnitOfWork.cs
src/Persistance/Models/: Category.cs  CategoryEntity.cs  Quiz.cs  QuizEntity.cs  Word.cs  WordEntity.cs
src/Persistance/Repositiories/: CategoryRepository.cs  QuizRepository.cs
src/Properties/: launchSettings.json
tests/: Outloud.QuizService.Tests.csproj  UnitTest1.cs
